/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--back-color);
  font-family: var(--font);
  background-image: var(--back-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0 auto;
  max-width: 1024px;
}

.header{
  height: 668px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.rec{
  position: absolute;
  color: var(--accent-color);
  top: 12px;
  right: 39px;
  font-family: var(--font);
  font-size: 18px;
  font-weight: 400;

}

.rec::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  margin: -5px -20px 0 0;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  top: 50%;
  right: 0;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  left: 10px;
  bottom: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
  right: 10px;
  top: 10px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  list-style-type: none;
  flex-direction: column;
margin-top: 76px;
align-items: flex-end;
}

.header__theme-menu-button{
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  color: var(--accent-color);
  font-family: var(--font);
font-size: 18px;
font-weight: 400;
line-height: 18px;
text-align: center;
  width: 70px;
  height: 26px;
  align-items: center;
}

.header_title{
  font-family: var(--font);
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  margin: 65px 3px 0;
  text-shadow: 4px 4px 0 var(--accent-color);
font-size: 116px;
font-weight: 700;
line-height: 95.7px;
text-align: left;
}

.header_text {

  background-color: var(--accent-color);
  font-family: var(--font);
  color: var(--back-color);
font-size: 18px;
font-weight: 700;
line-height: 23.4px;
text-align: left;
margin: 55px 10px 0;
}

.main{

  font-family: var(--font);
font-weight: 700;
line-height: 23.4px;
text-align: left;
margin: 40px 10px 0;
}


.main_title {
  color: var(--accent-color);
  font-size: 18px;
}

.main_content_title {
  font-size: 18px;
  background-color: var(--accent-color);
  color: var(--back-color);
  margin-bottom: -7px;
}

.main_content_text{
  color: var(--text-content-color);
  font-weight: 400;
  font: var(--font);
font-size: 18px;
font-weight: 400;
line-height: 23.4px;
text-align: left;

}

.content_main {
  margin-top: 20px;
}

.main_center {
  margin-top: 46px;
}

.main_end {
margin-top: 50px;
}

.main_fotos {
  margin-top: 45px;
}


.main_content_title_weight {
  font-weight: 400;
}

.main_content_title_bottom {
  margin-bottom: 20px;
}

.content_fotos {
display: grid;
gap: 10px;
margin-top: 20px;
}

.main_content_fotos {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.footer {
  position: relative;
  height: 668px;
  text-align: center;
}

.footer_title {
  padding: 286px 13px;
  font-family: var(--font);
  color: rgba(219, 0, 255, 1);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  margin: 38px 3px 0;
  text-shadow: 2px 2px 0 var(--accent-color);
font-size: 116px;
font-weight: 700;
line-height: 95.7px;
}
@media (width > 375px){
  .header_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (375px < width <= 768px){

  .page{
    padding-left: 10px;
    padding-right: 10px;
  }
  .header__theme-menu {
    margin-top: 112px;
  }

  .main {
    margin-top: 395px;
  }

  .header_title{
    margin-top: 176px;
  }

  .header_text {
 margin: 162px 50px 0 49.5%;

width: 48%;
  }

  .main_start {
    display: grid;
    grid-template-columns: 32% 1fr;
    gap: 20px;
  }
  .main_center {
    margin-top: 55px;
  }

  .main_title_center {
    max-width: 236px;
  }

  .main_end {
display:grid;
grid-template-columns: 32% 1fr;
gap: 20px;
margin-top: 62px;
  }
  .main_fotos {
    margin-top: 43px;
    display: grid;
    gap: 5px;
  }
  .content_fotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    max-width: 768px;
    max-height: 780px;
  }

  .main_content_fotos {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .peisage {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .ice {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .cassete {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .book {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .city {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
.footer {
  position: relative;
  height: 880px;
  text-align: center;
  padding-top: 130px;
  margin-top: 68px;
}
}

@media (768px < width) {
  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
  }


  .page{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
  }

  .header_block {
    margin-top: 293px;
  }
  .header{
    height: 768px;
  }
  .header_text {
    margin: 130px 50px 0 49.5%;
     
    width: 49%;
  }
  .main {
    margin-top: 30px;
  }

  .main_start {
    display: grid;
    grid-template-columns: 32% 1fr;
    gap: 20px;
  }

  .main_center{
    margin-top: 60px;
  }
  .main_title_center {
    max-width: 315px;
    margin-bottom: -15px;
  }

  .content_main_center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .main_end {
    display:grid;
    grid-template-columns: 32% 1fr;
    gap: 20px;
    margin-top: 43px;

      }
  
      .main_fotos {
        margin-top: 38px;
        display: grid;
        gap: 5px;
        max-height: 800px;
      }
      .content_fotos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        max-width: 1024px;
        max-height: 760px;
      }
    
      .main_content_fotos {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .peisage {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .ice {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .cassete {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .book {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .city {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
      }

      .footer {
        position: relative;
        height: 768px;
        text-align: center;
        padding-top: 20px;
        margin-top: 358px;
      }

      .footer_title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
      }
}
